<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#E5EFF3"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/drink_image_notificatio"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_home_24"
        android:padding="10dp"
        android:background="@drawable/circle_shape"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        />

    <TextView
        android:id="@+id/glass_name_notifcaion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRINK GLASS"
        android:layout_toEndOf="@id/drink_image_notificatio"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/drink_detail_notification"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/add_fav_btn"
        android:paddingEnd="5dp"
        android:layout_height="wrap_content"
        android:text="DRINK GLASS"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/drink_image_notificatio"
        android:layout_below="@id/glass_name_notifcaion"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        />


    <ImageView
        android:id="@+id/add_fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="3dp"
        app:tint="@android:color/holo_orange_light" />



</RelativeLayout>